<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CleanSubversionTree.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="STARTING_DIRECTORY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\dev</Value>
    </Setting>
    <Setting Name="DEFAULT_EXCLUDES" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.svn&lt;/string&gt;
  &lt;string&gt;assemblies&lt;/string&gt;
  &lt;string&gt;assembliesExtern&lt;/string&gt;
  &lt;string&gt;Projects\AdMan\tags&lt;/string&gt;
  &lt;string&gt;C:\dev\Library&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>